<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingListRouting.ShoppingListRoutingPage"
    android:background="@drawable/tealpatternedbackground">

    <ImageView
        android:id="@+id/upArrowImageView"
        android:layout_width="197dp"
        android:layout_height="213dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_upward_24" />

    <Button
        android:id="@+id/pickedButton"
        android:layout_width="350dp"
        android:layout_height="85dp"
        android:layout_marginTop="200dp"
        android:text="Picked Up!"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/doneButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upArrowImageView"
        app:layout_constraintVertical_bias="0.649"
        tools:ignore="TextContrastCheck"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Done Shopping"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickedButton"
        />

    <EditText
        android:id="@+id/itemNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="none"
        android:enabled="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/pickedButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upArrowImageView"
        app:layout_constraintVertical_bias="0.494"
        android:textColor="@color/black"
        android:background="@android:color/transparent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>